spring.application.name=processor

server.port=8081

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=market-data-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-startup=true


# H2 in-memory DB config
spring.datasource.url=jdbc:h2:mem:tradesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

